{
  "name": "dms-ai-agent",
  "version": "1.0.0",
  "description": "Free local AI agent for DMS incident verification using Google Gemini",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
